<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Google</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    }

    body {
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        color: white;
        text-align: center;
        font-size: 50pt;
        margin: 20px;
    }

    form {
        width: 35%;
        min-width: 500px;
        margin: 0 auto;
        height: 50px;
        line-height: 50px;
        text-align: center;
    }

    form span.search-icon {
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    form input.search-entry {
        width: 90%;
        height: 30px;
        border: none;
    }

    form input.search-btn {
         width: 30px;
        height: 30px;
        border-radius: 15px;
        border: none;
        background-color: #573739;
    }

    div.entry-group {
        display: inline-block;
        width: calc(30px + 80%);
        border: 2px gray solid;
        border-radius: 15px;
        line-height: 38px;
        background-color: white;
        border-color: orange;
    }
    </style>
</head>

<body>
    <header></header>
    <section class="content">
        <h1>
            <span style="color: orange;">G</span><span style="color: orange;">o</span>ogle
        </h1>
        <form action="https://www.google.com/search">
            <div class="entry-group">
                <span class="search-icon">🔎</span>
                <input class="search-entry" type="text" name="q" id="" placeholder="Search Here">
            </div>
            <input class="search-btn" type="submit" value="👨🏿‍🦲">
        </form>
    </section>
    <footer></footer>
</body>

</html>